<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>헤더</title>
    <style>
        .header{
            width: 100%;
            height: 80px;
            border: 1px solid black;
        }

        .header>div{
            box-sizing: border-box;
            border: 1px solid red;
            float: left;
        }

        #header_1{
            width: 15%;
            height: 100%;
        }

        #header_2{
            width: 70%;
            height: 100%;
        }

        #header_3{
            width: 15%;
            height: 100%;
            padding-top: 20px;
            padding-left: 90px;
        }

        #button{
            width:123.2px;
            height: 40px;
            background: white;
            border-radius: 10px;
        }

        #button>span{
            font-size: 15px;
        }


        


    </style>
</head>
<body>
    <div class="header">
        <div id="header_1"></div>

        <div id="header_2"></div>

        <div id="header_3">
            <button id="button"><span>콘텐츠 관리</span></button>
            <span id="sound"><a href=""><img src="resources/image/free-icon-loudspeaker-77686.png" width="24.21px" height="24.16px"></a></span>
        </div>
    </div>

 
    
</body>
</html>