<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <title>콘텐츠 4</title>
    <style>
        #content_4{
            width: 100%;
            height: 1887px;
        }

        div{
            border: px solid black;
            box-sizing: border-box;
        }
        #content4_img1{
            width: 368px;
            height: 475px;
            background: url(https://studio.zepeto.me/img/business/img_home_business_dkny.png) no-repeat 50% 100% ;
            background-size: contain;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0px 3px 13px 0px rgb(0, 0, 0, 0.05) ;
            margin: 20px;
        }

        #content4_img2{
            width: 368px;
            height: 475px;
            background: url(https://studio.zepeto.me/img/business/img_home_business_samsung.png) no-repeat 50% 100% ;
            background-size: contain;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0px 3px 13px 0px rgb(0, 0, 0, 0.05) ;
            margin: 20px;
        }

        #content4_img3{
            width: 368px;
            height: 475px;
            background: url(https://studio.zepeto.me/img/business/img_home_business_puma.png) no-repeat 50% 100% ;
            background-size: contain;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0px 3px 13px 0px rgb(0, 0, 0, 0.05) ;
            margin: 20px;
        }

        #content4_img4{
            width: 368px;
            height: 475px;
            background: url(https://studio.zepeto.me/img/business/img_home_business_marineserre.png) no-repeat 50% 100% ;
            background-size: contain;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0px 3px 13px 0px rgb(0, 0, 0, 0.05) ;
            margin: 20px;
        }
        #content4_img5{
            width: 368px;
            height: 475px;
            background: url(https://studio.zepeto.me/img/business/img_home_business_amore.png) no-repeat 50% 100% ;
            background-size: contain;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0px 3px 13px 0px rgb(0, 0, 0, 0.05) ;
            margin: 20px;
        }
        #content4_img6{
            width: 368px;
            height: 475px;
            background: url(https://studio.zepeto.me/img/business/img_home_business_binggrae.png) no-repeat 50% 100% ;
            background-size: contain;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0px 3px 13px 0px rgb(0, 0, 0, 0.05) ;
            margin: 20px;
        }
        #content4_img7{
            width: 368px;
            height: 475px;
            background: url( https://studio.zepeto.me/img/business/img_home_business_supra.png) no-repeat 50% 100% ;
            background-size: contain;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0px 3px 13px 0px rgb(0, 0, 0, 0.05) ;
            margin: 20px;
        }
        #content4_img8{
            width: 368px;
            height: 475px;
            background: url(https://studio.zepeto.me/img/business/img_home_business_samdasoo.png) no-repeat 50% 100% ;
            background-size: contain;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0px 3px 13px 0px rgb(0, 0, 0, 0.05) ;
            margin: 20px;
        }
        #content4_img9{
            width: 368px;
            height: 475px;
            background: url(https://studio.zepeto.me/img/business/img_home_business_xexymix.png) no-repeat 50% 100% ;
            background-size: contain;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0px 3px 13px 0px rgb(0, 0, 0, 0.05) ;
            margin: 20px;
        }
        #content4{
            width: 308px;
            height: 415px;
        }
        #brand_name{
            font-size: 28px;
            margin: 8px 0px;
            padding: 0px 0px 0px 5px;
        }
        #brand_ex{
            font-size: 17px;
            margin: 12px 0px;
            padding: 0px 0px 0px 5px;
        }
        .imgline1,.imgline2,.imgline3 {
            display: flex;
            justify-content: center;
            margin: 30px;
        }
        #content4_text{
            text-align: center;
        }   
        
        /* #content_4{
            opacity: 0;
        } */

    </style>
</head>
<body>
    <div data-aos="fade-up" id="content_4">
        <div id="content4_text">
            <h2>이제 많은 브랜드가 <br> 제페토와 함께</h2>
            <p>전 세계의 다양한 브랜드가 제페토에서 성공적인 비즈니스를 펼치고 있습니다.</p>
        </div>
        
        <div class="imgline1">
            <div id="content4_img1">
                <div id="content4">
                    <img src="https://studio.zepeto.me/img/business/icon_home_business_dkny.png" width="64" height="64">
                    <h3 id="brand_name">DKNY</h3>
                    <p id="brand_ex">매 시즌 인기 오프라인 아이템 출시</P>
                </div>
            </div>
            <div id="content4_img2">
                <div id="content4">
                    <img src="https://studio.zepeto.me/img/business/icon_home_business_samsung.png" width="64" height="64">
                    <h3 id="brand_name">삼성전자</h3>
                    <p id="brand_ex">아이템, 월드, 부스 등을 활용해 제페<br>토스럽게 해석한 신제품 출시 이벤트<br> 진행</p>
                </div>
            </div>
            <div id="content4_img3">
                <div id="content4">
                    <img src="https://studio.zepeto.me/img/business/icon_home_business_puma.png" width="64" height="64">
                    <h3 id="brand_name">Puma</h3>
                    <p id="brand_ex">매 시즌 인기 오프라인 아이템 출시</p>
                </div>
            </div>
        </div>

        <div class="imgline2">
            <div id="content4_img4">
                <div id="content4">
                    <img src="https://studio.zepeto.me/img/business/icon_home_business_marineserre.png" width="64" height="64">
                    <h3 id="brand_name">Marine Serre</h3>
                    <p id="brand_ex">인기 오프라인 아이템 출시</p>
                </div>
            </div>
            <div id="content4_img5">
                <div id="content4">
                    <img src="https://studio.zepeto.me/img/business/icon_home_business_amore.png" width="64" height="64">
                    <h3 id="brand_name">아모레 퍼시픽</h3>
                    <p id="brand_ex">설화수 세계관의 영감을 받은 다양한 아이템 출시</p>
                </div>
            </div>
            <div id="content4_img6">
                <div id="content4">
                    <img src="https://studio.zepeto.me/img/business/icon_home_business_binggrae.png" width="64" height="64">
                    <h3 id="brand_name">빙그레</h3>
                    <p id="brand_ex">인기 월드인 슬라임파티를 활용해 바<br>나나맛 우유 등 빙그레 제품 PPL 진<br>행</p>
                </div>
            </div>
        </div>

        <div class="imgline3">
            <div id="content4_img7">
                <div id="content4">
                    <img src="https://studio.zepeto.me/img/business/icon_home_business_supra.png" width="64" height="64">
                    <h3 id="brand_name">SUPRA</h3>
                    <p id="brand_ex">인기 오프라인 아이템 출시</p>
                </div>
            </div>
            <div id="content4_img8">
                <div id="content4">
                    <img src="https://studio.zepeto.me/img/business/icon_home_business_samdasoo.png" width="64" height="64">
                    <h3 id="brand_name">제주 삼다수</h3>
                    <p id="brand_ex">삼다수의 청정세계관을 담은 새로운 월드 출시</p>
                </div>
            </div>
            <div id="content4_img9">
                <div id="content4">
                    <img src="https://studio.zepeto.me/img/business/icon_home_business_xexymix.png" width="64" height="64">
                    <h3 id="brand_name">젝시믹스</h3>
                    <p id="brand_ex">인기 오프라인 아이템 출시</p>
                </div>
            </div>
        </div>
    </div>
    <script>
        AOS.init();
      </script>



    
</body>
</html>