<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https: //fonts.googleapis.com/css2? family= Noto+Sans+KR & display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&family=Noto+Serif:wght@700&display=swap"
        rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Noto Sans KR', sans-serif;
        }

        div {
            box-sizing: border-box;
            /* border: 1px solid lightgray; */
        }

        .wrap {
            width: 100%;
            height: 100%;
            margin: auto;

        }

        .wrap>div {
            border: 1px, solid, black;
            width: 100%;
        }


        .footer1 {
            height: 219px;
            border-bottom: 1px solid lightgray;
            margin: 0px;
        }

        .footer1>div {
            width: 100%;
            display: inline;
           

        }

        .footer2 {
            height: 107px;
            margin: auto;

        }
        .footer2>div{
            width: 100%;
            display: inline;
            
        }

        #mini>ul {
            display: inline;
            float: left;
            font-weight: bold;
            font-size: 13px;
            margin-bottom: 5px;
        }

        #mini>ul>li {
            list-style-type: none;
            font-size: 12px;
            margin-top: 5px;
            padding: 5px 5px 0px 0px;
            font-weight: lighter;
        }

        a {
            text-decoration: none;
            color: black;
            color: rgb(153, 153, 156);
        }

        #app>div {
            display: inline;
            float: left;
        }

        #google,#apple {
            width: 128px;
            height: 40px;
            background-color: #f5f5f6;
            border-radius: 8px;
            font-family: 'Noto Serif', serif;
            font-weight: bold;
            transform: translateX(1050px);
            margin: 0px 10px;
            font-size: 13px;
            padding-top: 10px;
            padding-left: 20px;
            margin-top: 10px;

        }

        #mini2 {
            padding-top: 10px;
        }

        #mini2 li {
            color: rgb(153, 153, 156);
            display: inline;
            list-style-type: none;
            font-size: 13px;
            margin: auto;
            padding: 5px 5px 5px 5px;
            font-weight: lighter;
            font-size: 12px;
            float: left;
        }

        #mini2 a {
            color: rgb(153, 153, 156);
        }
        #sns_list li{
            color: rgb(153, 153, 156);
            display: inline;
            list-style-type: none;
            padding: 5px 5px 5px 5px;
            font-size: 12px;
            float: left;
            transform: translateX(930px);
            margin: 0px 5px;
        }
        #lang{
            border: none;
            color: rgb(153, 153, 156);
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="header"></div>
        <div class="content"></div>
        <div class="footer1">
            <div id="mini">
                <ul>제품
                    <li><a href="" target="_blank">ZEPETO</a></li>
                    <li><a href="" target="_blank">ZEPETO Studio</a></li>
                </ul>
                <ul>NAVER Z
                    <li><a href="" target="_blank">뉴스</a></li>
                    <li><a href="https://recruit.naverz-corp.com/" target="_blank">한국 채용</a></li>
                    <li><a href="https://careers-us.zepeto.me/" target="_blank">미국 채용</a></li>
                    <li><a href="https://www.naverz-corp.com/ko/contact" target="_blank">제휴 제안</a></li>
                </ul>
                <ul>지원
                    <li><a href="https://support.zepeto.me/hc/ko/sections/900000840946" target="_blank">공지</a></li>
                    <li><a href="https://support.zepeto.me/hc/ko/sections/360008587094" target="_blank">결제</a></li>
                    <li><a href="https://support.zepeto.me/hc/ko/sections/360008579213" target="_blank">계정˙안전</a></li>
                    <li><a href="https://support.zepeto.me/hc/ko/requests/new" target="_blank">문의</a></li>
                </ul>
                <ul>커뮤니티
                    <li><a href="https://safetycenter.zepeto.me/" target="_blank">안전센터</a></li>
                    <li><a href="https://support.zepeto.me/hc/ko/articles/900005448466-Community-Guidelines" target="_blank">가이드라인</a></li>
                </ul>
            </div>
            <div id="app">
                <div id="google">
                    <a id="" href="https://play.google.com/store/apps/details?id=me.zepeto.main&hl=ko&gl=US">
                        <img src="	https://studio.zepeto.me/img/img_24_googleplay.svg">
                        <span style="vertical-align: top;">Google Play</span>

                    </a>
                </div>
                <div id="apple" >
                    <a id="" href="https://apps.apple.com/kr/app/zepeto/id1350301428">
                        <img src="	https://studio.zepeto.me/img/img_24_appstore.svg">
                        <span style="vertical-align: top;">App Store</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="footer2">
            <div id="mini2">
                <ul>
                    <li>&copy NAVER Z Corp.All rights reserced.</li>
                    <li>|</li>
                    <li><a href="https://studio.zepeto.me/ko/terms" target="_blank">이용약관</a></li>
                    <li>|</li>
                    <li><a href="https://support.zepeto.me/hc/ko/articles/360050411493" target="_blank">개인정보처리방침</a></li>
                    <li>|</li>
                    <li><a href="https://support.zepeto.me/hc/ko" target="_blank">문의하기</a></li>
                    <li>|</li>
                    <li><a href="https://studio.zepeto.me/ko/credits">credits</a></li>
                </ul>
            </div>
            <div id="sns_list">
                <ul>
                    <li>
                        <select id="lang">
                            <option>English</option>
                            <option selected>한국어</option>
                            <option>日本語</option>
                            <option>中文</option>
                            <option>ไทย</option>
                        </select>
                    </li>
                    <li><a href="https://www.instagram.com/zepeto.official/"><img src="resources/인스타그램.png" width="20px" ></a></li>
                    <li><a href="https://twitter.com/zepeto_official" target="_blank"><img src="resources/트위터.png" width="20px"></a></li>
                    <li><a href="https://www.youtube.com/c/ZEPETO_official/" target="_blank"><img src="resources/유튜브.png" width="20px"></a></li>
                    <li><a href="https://www.tiktok.com/@zepeto.official.tt" target="_blank"><img src="resources/틱톡.png" width="20px"></a></li>
                </ul>
            </div>
        </div>
    </div>

</body>

</html>